<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regős Péter</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Regős Péter</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#consulting">Tanácsadás</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Szolgáltatások
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">HACCP</a></li>
                            <li><a class="dropdown-item" href="#">HR</a></li>
                            <li><a class="dropdown-item" href="#">EUs pályázatok</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutme">Rólam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kapcsolat</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="main-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-pause="false">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active c-item" data-bs-interval="2000">
                <img src="./assets/images/img1.jpg" class="d-block w-100 c-img" alt="Slide 1">
                <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center">
                    <p class="fs-1 text-uppercase">Regős Péter</p>
                    <h1 class="display-1 fw-bolder">gasztronómiai tanácsadó</h1>
                    <a href="#consulting"><button class="btn btn-primary mt-5" href="#consulting">Miért jó ez...?</button></a>
                </div>
            </div>
            <div class="carousel-item c-item" data-bs-interval="2000">
                <img src="./assets/images/img2.jpg" class="d-block w-100 c-img" alt="Slide 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item c-item" data-bs-interval="2000">
                <img src="./assets/images/img3.jpg" class="d-block w-100 c-img" alt="Slide 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container position-relative test" id="consulting">
        <div class="row">
            <p style="text-align: center; font-size: x-large;">
                Mi az a gasztronómiai tanácsadó?
            </p>
            <p>
                A gasztronómiai tanácsadó széleskörű vendéglátó-, szálloda-, és élelmiszeripari szakértelemmel
                rendelkezik, tudását és tapasztalatait felhasználva objektív elemzést készít az Ön
                vállalkozásáról. Tanácsai függetlenek attól, hogy szállodáról, önálló étteremről, vagy egy egész
                vendéglátásra szakosodott üzletláncról készülnek, egy tapasztalt tanácsadó rámutat az
                erősségekre és a gyengeségekre egyaránt. A tanácsadó az Ön személyes munkatársa, akinek ötleteit
                feldobhatja, és aki optimalizálja szervezete teljesítményét és jólétét.
            </p>
            <p class="lead" style="font-size: large; text-align: center;">
                „Egyszerű, kézenfekvő megoldások vesznek körül,<br> amelyek drámaian növelhetik bevételét, hatalmát,
                befolyását és sikerét. <br> A probléma az, hogy egyszerűen nem látod őket.”
            </p> <span style="text-align: center;">- Jay Abraham </span>
            <p class="mt-4">Mindezen kívül a tanácsadó segít minimalizálni az éttermek megnyitásával járó
                kockázatokat és költségeket. Adott esetben elősegíti az üzletikoncepció kidolgozását, az üzleti
                modell auditálását, az étlap/receptek kidolgozásában való együttműködést, a konyhai- és
                kiszolgáló személyzet képzésének előkészítését és lebonyolítását, és bármi mást, amire szüksége
                van egy kiemelkedő étterem megnyitásához. Ha szakértő tanácsadóval együttműködve dolgozik növeli
                a siker esélyét, az olyan összetett vagy technikai elemek megvalósításánál, mint a munkaállomás
                kialakítása (ergonómia/design szempontból), stratégiai pénzügyi elemzés, fenntarthatóság és
                megtérülés. Étel és italrendszer-tervezés, termékpaletta összeállítás. Ez a segítség azt is
                biztosítja, hogy ne veszítse el a fókuszt az alapvető céljairól. A tanácsadó gondoskodik arról,
                hogy szervezete leendő ügyfeleinek a legjobb szolgáltatást nyújtsa, s közben a gazdasági
                hátteret is biztosítja a rentábilis üzletmenethez.</p>
            <p style="text-align: center; font-size: x-large;">
                „A gasztronómiai tanácsadó és a konyha”
            </p>
            <p>A konyha általában a vendéglátóhelyek „lelke” és éppen ezért egy rendkívül szenzitív terület. A
                tanácsadó elsőszámú feladata, hogy összehangolja a konyhaivezetőt, a tulajdonossal és az
                értékesítő csapattal. Egy stabil konyhán mindig előre kell ismerni a várható eseményeket, de a
                váratlanokra is higgadtan kell reagálni. A nyereséges üzlet záloga nem egy „jó chef”, sokkal
                inkább egy csapat összehangolt munkája, így a tökéletes ajánlat elkészítésekor tisztában kell
                lennünk az aktuális alapanyag- és energia árakkal, illetve a nyersanyag és eszköz készletekkel.
                A folyamatosan növekvő nyereség érdekében, elengedhetetlen a konyhai- és kiszolgáló személyzet
                képzése, az élelmiszer- és energiaköltségek folyamatos hatékony ellenőrzése, a szervezettség és
                a jövedelmezőség javítása érdekében. </p>
        </div>
        <div class="row mt-4">
            <div class="col-lg-6">
                <p style="text-align: center; font-size: large; font-weight: 500;">
                    Miért érdemes gasztronómiai tanácsadót alkalmazni, amennyiben Ön vendéglátóhely nyitását
                    tervezi?
                </p>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                Mennyi az elegendő tőke?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Az elegendő tőke relatív fogalom. Mennyi is az ami elég,
                                és milyen hosszúra kell tervezni azt a kezdeti időszakot, amikor még
                                finanszírozni kell, vállalkozása mindennapjait? Ugye Ön is hallott már olyan
                                esetről amikor még a nyitás napja előtt elfogyott a befektetni szánt tőke, vagy
                                esetleg éppen a nyitásig volt elég, hiszen nem volt precízen megtervezve a
                                beruházás? A nyitás utáni időszak szintén kritikus. Könnyedén előfordulhat
                                ugyanis, hogy megfelelő tervezés hiányában súlyos százezrek vagy akár milliók
                                folyhatnak el a legkülönbözőbb csatornákon. Ilyenek például a rosszul
                                megválasztott beszállítók, a helytelenül beállított marketing kommunikáció, de
                                jelentős összegeket forgácsolhat el a nem megfelelő képzettségű és létszámú
                                személyzet is. Rengeteg stressztől kímélheti meg önmagát, amennyiben egy
                                tapasztalt szakértő segítségével rövid- és középtávú terveket készíttet,
                                melyeket szabályos időközönként áttekintve pontos képet kaphat arról, hogy a
                                megfelelő irányba halad-e vállalkozása. </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Melyik a legfelelő hely és elhelyezkedés?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Az persze mindenki számára világos, hogy a forgalmas,
                                központi helyen lévő üzlethelységek nagyobb eséllyel válnak sikeressé, mint a
                                nehezebben megközelíthető versenytársaik. De azzal is tisztában vagyunk-e vajon,
                                hogy a kiszemelt üzlethelység megfelelő méretű-e? Tudjuk-e, hogy mennyi és
                                milyen kiszolgáló helységekre lesz szükség a jogszabályok szerint? Ki tudjuk-e
                                kalkulálni pontosan, hogy mekkora legyen a konyha – vendégtér arányaiban? Vagy
                                másszóval, adott méretű - és felszerelésű - konyhából ki tudjuk-e szolgálni, a
                                terveinkben szereplő nyereséghez szükséges mennyiségű vendéget? </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Milyen a jó étlap?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Elengedhetetlenül fontos még a tervezés időszakában
                                pontosan tisztában lenni azzal, hogy milyen szolgáltatást szeretnénk nyújtani
                                vendégeink számára. Kis túlzással még az étlapot is ismerni kell, hiszen a
                                megálmodott termékpalettához kell berendezni a konyhát, a megfelelő
                                konyhatechnológiai eszközökkel, hűtőkapacitással, tálaló eszközökkel, de még a
                                személyzet létszámát is ehhez kell optimalizálni. Ez nincs másképp a
                                szállodákban sem. </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                Milyen egy jó vezető?
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Egy új vendéglátóhely nyitásakor elmondhatatlanul
                                fontos, hogy milyen vezetőket és beosztottakat alkalmazunk. Általában ezen
                                munkavállalók mindegyike különböző tapasztalati szintekkel és más-más előélettel
                                rendelkezik. Önnek azonban éppen arra van szüksége, hogy csapata minden tagja
                                világosan értse a vállalkozás célját, s így tudja őszintén és hitelesen
                                képviselni azt. Ehhez azonban a megfelelő emberek kiválasztása és folyamatos
                                tréningezése szükséges! </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <p style="text-align: center; font-size: large; font-weight: 500;">
                    Miért érdemes gasztronómiai tanácsadót alkalmazni, amennyiben Ön már működő
                    vendéglátóhellyel rendelkezik?
                </p>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                Mennyi az elegendő tőke?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Az elegendő tőke relatív fogalom. Mennyi is az ami elég,
                                és milyen hosszúra kell tervezni azt a kezdeti időszakot, amikor még
                                finanszírozni kell, vállalkozása mindennapjait? Ugye Ön is hallott már olyan
                                esetről amikor még a nyitás napja előtt elfogyott a befektetni szánt tőke, vagy
                                esetleg éppen a nyitásig volt elég, hiszen nem volt precízen megtervezve a
                                beruházás? A nyitás utáni időszak szintén kritikus. Könnyedén előfordulhat
                                ugyanis, hogy megfelelő tervezés hiányában súlyos százezrek vagy akár milliók
                                folyhatnak el a legkülönbözőbb csatornákon. Ilyenek például a rosszul
                                megválasztott beszállítók, a helytelenül beállított marketing kommunikáció, de
                                jelentős összegeket forgácsolhat el a nem megfelelő képzettségű és létszámú
                                személyzet is. Rengeteg stressztől kímélheti meg önmagát, amennyiben egy
                                tapasztalt szakértő segítségével rövid- és középtávú terveket készíttet,
                                melyeket szabályos időközönként áttekintve pontos képet kaphat arról, hogy a
                                megfelelő irányba halad-e vállalkozása. </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Melyik a legfelelő hely és elhelyezkedés?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Az persze mindenki számára világos, hogy a forgalmas,
                                központi helyen lévő üzlethelységek nagyobb eséllyel válnak sikeressé, mint a
                                nehezebben megközelíthető versenytársaik. De azzal is tisztában vagyunk-e vajon,
                                hogy a kiszemelt üzlethelység megfelelő méretű-e? Tudjuk-e, hogy mennyi és
                                milyen kiszolgáló helységekre lesz szükség a jogszabályok szerint? Ki tudjuk-e
                                kalkulálni pontosan, hogy mekkora legyen a konyha – vendégtér arányaiban? Vagy
                                másszóval, adott méretű - és felszerelésű - konyhából ki tudjuk-e szolgálni, a
                                terveinkben szereplő nyereséghez szükséges mennyiségű vendéget? </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Milyen a jó étlap?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Elengedhetetlenül fontos még a tervezés időszakában
                                pontosan tisztában lenni azzal, hogy milyen szolgáltatást szeretnénk nyújtani
                                vendégeink számára. Kis túlzással még az étlapot is ismerni kell, hiszen a
                                megálmodott termékpalettához kell berendezni a konyhát, a megfelelő
                                konyhatechnológiai eszközökkel, hűtőkapacitással, tálaló eszközökkel, de még a
                                személyzet létszámát is ehhez kell optimalizálni. Ez nincs másképp a
                                szállodákban sem. </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                Milyen egy jó vezető?
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Egy új vendéglátóhely nyitásakor elmondhatatlanul
                                fontos, hogy milyen vezetőket és beosztottakat alkalmazunk. Általában ezen
                                munkavállalók mindegyike különböző tapasztalati szintekkel és más-más előélettel
                                rendelkezik. Önnek azonban éppen arra van szüksége, hogy csapata minden tagja
                                világosan értse a vállalkozás célját, s így tudja őszintén és hitelesen
                                képviselni azt. Ehhez azonban a megfelelő emberek kiválasztása és folyamatos
                                tréningezése szükséges! </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="aboutme">

    </div>
    <script src="./assets/scripts/site.js"></script>
</body>

</html>